@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  height: 100%;
  height: auto!important;
  min-height: 100%;
  position: relative;
  width:100%;
  // padding-bottom: @footer-height;




  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

.bitclaims-nav{
  height: 52px;
  background-color: #ffffff;
  box-shadow: 0 1px 0 0 #d3d4de, 1px 0 0 0 #d3d4de;
width:100%;
display: flex;
   align-items: center;
z-index: 100;
margin-bottom: 10px;
}
.nav-text{
  width: 213px;
   height: 24px;
   font-family: IBMPlexSans;
   font-size: 20px;
   font-weight: normal;
   font-style: normal;
   font-stretch: normal;
   line-height: 1.2;
   letter-spacing: normal;
   color: #7c7f8f;
font-family: 'IBM Plex Sans', sans-serif;
margin-bottom: 0px !important;
margin-left: 5%;
}

.nav-icon{
width: 24px;
height: 24px;
border-radius: 50%;
background-color: #6e4df9;
margin-left: 5%;
}



#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}

@media (max-width: 800px) {
  #page-wrap {
    // padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    // padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
